# Wally

./: .gitignore  README.md
.github/: auto_assign.yml
.github/workflows/: dotnet.yml
src/: Wally.sln
src/Wally/: Program.cs  Wally.csproj  config.json  libopus.dll.md5  libopus.dll.md5.sig  libopus.dll.sha1  libopus.dll.sha1.sig  libopus.dll.sha256  libopus.dll.sha256.sig  libopus.dll.sha384  libopus.dll.sha384.sig  libopus.dll.sha512  libopus.dll.sha512.sig  libsodium.dll.md5  libsodium.dll.md5.sig  libsodium.dll.sha1  libsodium.dll.sha1.sig  libsodium.dll.sha256  libsodium.dll.sha256.sig  libsodium.dll.sha384  libsodium.dll.sha384.sig  libsodium.dll.sha512  libsodium.dll.sha512.sig
src/Wally.Test/: Program.cs  Video.cs  Wally.Test.csproj
src/Wally/Extensions/: ListExtension.cs
src/Wally/Messages/: esiamMessages.cs
src/Wally/Modules/: AudioModule.cs  AudioService.cs  ExampleCommand.cs  VideoM.cs
src/Wally/Services/: CommandHandler.cs
src/Wally/Utility/: UtilityHelper.cs
